name: publish hyper test

on:
  push:
    tags:
      - "hyper-test@*"

jobs:
  publish-egg:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      # - run: deno install -A -f --unstable --no-check https://x.nest.land/eggs@0.3.6/eggs.ts
      # - run: |
      #     export PATH="/home/runner/.deno/bin:$PATH"
      #     eggs link ${{ secrets.NESTAPIKEY }}
      #     cd packages/test
      #     eggs publish --yes
